# 7th-spring-b

./: README.md  test.txt
유니-김승윤/spring/: build.gradle
유니-김승윤/spring/.github/workflows/: dev_deploy.yml
유니-김승윤/spring/src/main/java/umc/spring/: Application.java
유니-김승윤/spring/src/main/java/umc/spring/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
유니-김승윤/spring/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
유니-김승윤/spring/src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
유니-김승윤/spring/src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
유니-김승윤/spring/src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
유니-김승윤/spring/src/main/java/umc/spring/domain/: Category.java  FoodType.java  Inquiry.java  InquiryImageSave.java  Member.java  Mission.java  ProfileImageSave.java  Region.java  Review.java  ReviewImageSave.java  SocialLogin.java  Store.java  StoreImageSave.java  Terms.java  User.java
유니-김승윤/spring/src/main/java/umc/spring/domain/base/: BaseEntity.java
유니-김승윤/spring/src/main/java/umc/spring/domain/enums/: Gender.java  InquiryStatus.java  InquiryType.java  MemberStatus.java  MissionStatus.java  Role.java  SocialLoginType.java  TermsType.java
유니-김승윤/spring/src/main/java/umc/spring/domain/images/: InquiryImageSave.java  ProfileImageSave.java  ReviewImageSave.java  StoreImageSave.java
유니-김승윤/spring/src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberTerms.java  SelectFoodType.java  UserMission.java  UserTerms.java
유니-김승윤/spring/src/main/java/umc/spring/repository/: CategoryRepository.java  FoodTypeRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
유니-김승윤/spring/src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
유니-김승윤/spring/src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
유니-김승윤/spring/src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
유니-김승윤/spring/src/main/java/umc/spring/service/: FoodTypeService.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java  TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
유니-김승윤/spring/src/main/java/umc/spring/service/foodTypeService/: FoodTypeService.java
유니-김승윤/spring/src/main/java/umc/spring/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
유니-김승윤/spring/src/main/java/umc/spring/service/missionService/: MemberMissionService.java  MemberMissionServiceImpl.java  MissionService.java  MissionServiceImpl.java
유니-김승윤/spring/src/main/java/umc/spring/service/pageService/: PageService.java  PageServiceImpl.java
유니-김승윤/spring/src/main/java/umc/spring/service/reviewService/: ReviewService.java  ReviewServiceImpl.java
유니-김승윤/spring/src/main/java/umc/spring/service/storeService/: StoreQueryService.java  StoreQueryServiceImpl.java  StoreService.java  StoreServiceImpl.java
유니-김승윤/spring/src/main/java/umc/spring/service/tempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
유니-김승윤/spring/src/main/java/umc/spring/validation/annotation/: CheckPage.java  ExistCategories.java  MissionNotAssigned.java  StoreExists.java
유니-김승윤/spring/src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  MissionNotAssignedValidator.java  PageValidValidator.java  StoreExistValidator.java
유니-김승윤/spring/src/main/java/umc/spring/web/controller/: MemberRestController.java  MemberViewController.java  MissionController.java  ReviewController.java  StoreRestController.java  TempRestController.java
유니-김승윤/spring/src/main/java/umc/spring/web/dto/: MemberDTO.java  MemberDto.java  MemberMissionDto.java  MissionDTO.java  ReviewDTO.java  ReviewResponseDTO.java  StoreDTO.java  StoreResponseDTO.java  TempRequest.java  TempResponse.java
유니-김승윤/spring/src/main/resources/: application.yml
유니-김승윤/spring/src/main/resources/templates/: admin.html  home.html  login.html  signup.html
초이-최아영/spring/: .gitignore  build.gradle
초이-최아영/spring/src/main/java/umc/spring/: Application.java
초이-최아영/spring/src/main/java/umc/spring/apiPayload/: ApiResponse.java
초이-최아영/spring/src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
초이-최아영/spring/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
초이-최아영/spring/src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
초이-최아영/spring/src/main/java/umc/spring/converter/: FavCategoryConverter.java  MemberConverter.java  RestaurantConverter.java  TempConverter.java
초이-최아영/spring/src/main/java/umc/spring/domain/: Category.java  Member.java  Mission.java  Question.java  Region.java  Restaurant.java  Review.java  Terms.java
초이-최아영/spring/src/main/java/umc/spring/domain/common/: BaseEntity.java
초이-최아영/spring/src/main/java/umc/spring/domain/enums/: Gender.java  MissionStatus.java  QType.java
초이-최아영/spring/src/main/java/umc/spring/domain/mapping/: Agreement.java  FavCategory.java  MemberMission.java
초이-최아영/spring/src/main/java/umc/spring/repository/: RegionRepository.java  ReviewRepository.java
초이-최아영/spring/src/main/resources/: application.properties  application.yml
혁-조용혁/umc_spring/: build.gradle
혁-조용혁/umc_spring/src/main/java/com/umc/spring/: Application.java
혁-조용혁/umc_spring/src/main/resources/: application.yml
(+149 files in other folders)
